Testbed/MainWindow.xaml

<Window x:Class="Testbed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:custom="clr-namespace:SynthCustomControls;assembly=SynthCustomControls"
        Title="MainWindow" Height="400" Width="800">
    <!-- Note: Remember to set 'Build Action' of all images in here to 'Resource' or they won't be picked up -->
    <Window.Resources>
        <!-- ImageBrush Images -->
        <BitmapImage x:Key="BrushedAluminiumImage" UriSource="/KnobImages/BrushedAluminium.png" />
        <!-- Annotation Images -->
        <BitmapImage x:Key="Icon_Saw" UriSource="/KnobImages/Saw.png" />
        <BitmapImage x:Key="Icon_Sine" UriSource="/KnobImages/Sine.png" />
        <BitmapImage x:Key="Icon_Square" UriSource="/KnobImages/Square.png" />
        <BitmapImage x:Key="Icon_SuperSaw" UriSource="/KnobImages/SuperSaw.png" />
        <BitmapImage x:Key="Icon_Triangle" UriSource="/KnobImages/Triangle.png" />
    </Window.Resources>


    <Canvas Background="white" Margin="0,0,-72,0">
        <custom:Knob Width="150" Name="knob1"  Canvas.Left="20" Canvas.Top="75" ValueMin="0" ValueMax="4">
            <custom:Knob.MarkerStyle>Dot</custom:Knob.MarkerStyle>
            <custom:Knob.MarkerWidth>2</custom:Knob.MarkerWidth>
            <custom:Knob.MarkerColor>black</custom:Knob.MarkerColor>
            <custom:Knob.NumPositions>5</custom:Knob.NumPositions>
            <custom:Knob.FullSweepAngle>180</custom:Knob.FullSweepAngle>
            <custom:Knob.ShowTicks>true</custom:Knob.ShowTicks>
            <custom:Knob.AnnotationMode>Labels</custom:Knob.AnnotationMode>
            <custom:Knob.ManualAnnotationFontSize>15</custom:Knob.ManualAnnotationFontSize>
            <custom:Knob.Caption>Octave</custom:Knob.Caption>
            <custom:Knob.ManualCaptionFontSize>20</custom:Knob.ManualCaptionFontSize>
            <custom:Knob.AnnotationLabels>
                <sys:String>-2</sys:String>
                <sys:String>-1</sys:String>
                <sys:String>0</sys:String>
                <sys:String>+1</sys:String>
                <sys:String>+2</sys:String>
            </custom:Knob.AnnotationLabels>
            <custom:Knob.FillBrush>
                <ImageBrush ImageSource="{StaticResource BrushedAluminiumImage}" />
            </custom:Knob.FillBrush>
        </custom:Knob>
        <TextBox Name="txtText1" Text="-2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Canvas.Left="48" Canvas.Top="239"></TextBox>


        <custom:Knob Width="150" Name="knob2"  Canvas.Left="210" Canvas.Top="75" ValueMin="0" ValueMax="10">
            <custom:Knob.MarkerStyle>Line2</custom:Knob.MarkerStyle>
            <custom:Knob.MarkerWidth>7</custom:Knob.MarkerWidth>
            <custom:Knob.MarkerColor>white</custom:Knob.MarkerColor>
            <custom:Knob.FullSweepAngle>270</custom:Knob.FullSweepAngle>
            <custom:Knob.ShowTicks>true</custom:Knob.ShowTicks>
            <custom:Knob.AnnotationMode>Labels</custom:Knob.AnnotationMode>
            <custom:Knob.ManualAnnotationFontSize>15</custom:Knob.ManualAnnotationFontSize>
            <custom:Knob.ManualCaptionFontSize>20</custom:Knob.ManualCaptionFontSize>
            <custom:Knob.Caption>Volume</custom:Knob.Caption>
            <custom:Knob.FillBrush>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Blue" Offset="0" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </custom:Knob.FillBrush>
        </custom:Knob>
        <TextBox x:Name="txtText2" Text="0.000" Width="94" Canvas.Left="238" Canvas.Top="239" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <custom:Knob Width="150" Name="knob3"  Canvas.Left="420" Canvas.Top="75" ValueMin="0" ValueMax="4">
            <custom:Knob.MarkerStyle>Dot</custom:Knob.MarkerStyle>
            <custom:Knob.MarkerWidth>2</custom:Knob.MarkerWidth>
            <custom:Knob.MarkerColor>black</custom:Knob.MarkerColor>
            <custom:Knob.NumPositions>5</custom:Knob.NumPositions>
            <custom:Knob.OutlineColor>Orange</custom:Knob.OutlineColor>
            <custom:Knob.OutlineWidth>5</custom:Knob.OutlineWidth>
            <custom:Knob.FullSweepAngle>210</custom:Knob.FullSweepAngle>
            <custom:Knob.ShowTicks>true</custom:Knob.ShowTicks>
            <custom:Knob.AnnotationMode>Labels</custom:Knob.AnnotationMode>
            <custom:Knob.ManualAnnotationFontSize>15</custom:Knob.ManualAnnotationFontSize>
            <custom:Knob.ManualAnnotationRadius>1.8</custom:Knob.ManualAnnotationRadius>
            <custom:Knob.ManualCaptionFontSize>20</custom:Knob.ManualCaptionFontSize>
            <custom:Knob.Caption>Effect</custom:Knob.Caption>
            <custom:Knob.AnnotationLabels>
                <sys:String>None</sys:String>
                <sys:String>Reverb</sys:String>
                <sys:String>Echo</sys:String>
                <sys:String>Delay</sys:String>
                <sys:String>Comb</sys:String>
            </custom:Knob.AnnotationLabels>
            <custom:Knob.FillBrush>
                <SolidColorBrush Color="navy"></SolidColorBrush>
            </custom:Knob.FillBrush>
        </custom:Knob>
        <TextBox x:Name="txtText3" Text="None" Width="94" Canvas.Left="448" Canvas.Top="239" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <custom:Knob Width="150" Name="knob4"  Canvas.Left="620" Canvas.Top="75" ValueMin="0" ValueMax="4">
            <custom:Knob.MarkerStyle>Line3</custom:Knob.MarkerStyle>
            <custom:Knob.MarkerWidth>9</custom:Knob.MarkerWidth>
            <custom:Knob.MarkerColor>black</custom:Knob.MarkerColor>
            <custom:Knob.NumPositions>5</custom:Knob.NumPositions>
            <custom:Knob.OutlineColor>Orange</custom:Knob.OutlineColor>
            <custom:Knob.OutlineWidth>5</custom:Knob.OutlineWidth>
            <custom:Knob.FullSweepAngle>180</custom:Knob.FullSweepAngle>
            <custom:Knob.ShowTicks>true</custom:Knob.ShowTicks>
            <custom:Knob.AnnotationMode>Images</custom:Knob.AnnotationMode>
            <custom:Knob.AnnotationImageResourceKeys>
                <sys:String>Icon_Saw</sys:String>
                <sys:String>Icon_Sine</sys:String>
                <sys:String>Icon_Square</sys:String>
                <sys:String>Icon_SuperSaw</sys:String>
                <sys:String>Icon_Triangle</sys:String>
            </custom:Knob.AnnotationImageResourceKeys>
            <custom:Knob.ManualAnnotationFontSize>15</custom:Knob.ManualAnnotationFontSize>
            <custom:Knob.ManualAnnotationRadius>1.7</custom:Knob.ManualAnnotationRadius>
            <custom:Knob.ManualCaptionFontSize>20</custom:Knob.ManualCaptionFontSize>
            <custom:Knob.Caption>Waveform</custom:Knob.Caption>
            <custom:Knob.FillBrush>
                <LinearGradientBrush>
                    <GradientStop Color="LightGreen" Offset="0" />
                    <GradientStop Color="Brown" Offset="1.0" />
                </LinearGradientBrush>
            </custom:Knob.FillBrush>
        </custom:Knob>
        <TextBox x:Name="txtText4" Text="Saw" Width="94" Canvas.Left="648" Canvas.Top="239" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Canvas>
</Window>
