Testbed/MainWindow.xaml

<Window x:Class="Testbed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:custom="clr-namespace:SynthCustomControls;assembly=SynthCustomControls"
        Title="MainWindow" Height="400" Width="800">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Row for the Knob -->
                <RowDefinition Height="Auto" />
                <!-- Row for the TextBox -->
            </Grid.RowDefinitions>

            <custom:Knob Grid.Row="0" Width="90" ValueMin="0" ValueMax="4" Name="knob1" FullSweepAngle="220" Value="0" Margin="444,113,129,200" >
                <custom:Knob.NumPositions>5</custom:Knob.NumPositions>
                <custom:Knob.MarkerStyle>Line3</custom:Knob.MarkerStyle>
                <custom:Knob.OutlineColor>Black</custom:Knob.OutlineColor>
                <custom:Knob.OutlineWidth>1</custom:Knob.OutlineWidth>
                <custom:Knob.MarkerWidth>1</custom:Knob.MarkerWidth>
                <custom:Knob.DotFillColor>white</custom:Knob.DotFillColor>
                <custom:Knob.ShowTicks>true</custom:Knob.ShowTicks>
                <custom:Knob.AnnotationMode>Images</custom:Knob.AnnotationMode>
                <custom:Knob.Caption>OSC 1</custom:Knob.Caption>
                <custom:Knob.CaptionBold>true</custom:Knob.CaptionBold>
                <custom:Knob.Annotations>
                    <sys:String>KnobImages/Sine.png</sys:String>
                    <sys:String>KnobImages/Triangle.png</sys:String>
                    <sys:String>KnobImages/Square.png</sys:String>
                    <sys:String>KnobImages/Saw.png</sys:String>
                    <sys:String>KnobImages/SuperSaw.png</sys:String>
                </custom:Knob.Annotations>
                <custom:Knob.FillBrush>
                    <RadialGradientBrush Center="0.5, 0.5">
                        <GradientStop Color="PowderBlue" Offset="0.3" />
                        <GradientStop Color="LightSteelBlue" Offset="0.7" />
                        <GradientStop Color="CornflowerBlue" Offset="0.0" />
                    </RadialGradientBrush>
                </custom:Knob.FillBrush>
            </custom:Knob>

            <TextBox Name="txtValue" Grid.Row="1" />
        </Grid>

    </Grid>
</Window>
